document: modulemd
version: 2
data:
  summary: 'a test module for offline builds'
  description: >-
    this module demos something or other 
  license:
    module:
    - MIT
  dependencies:
  - buildrequires: 
      platform: [f29,el8]
    requires:
      platform: [f29,el8]
  references:
    community: kljkj
    documentation: lakjkjaskj
  api:
    rpms:
      - perl-List-Compare
  components:
    rpms:
      perl-List-Compare:
        rationale: a dependency of tangerine
        ref: master
        repository: file:///root/rpms/perl-List-Compare

