IMAGE_NAME := appstream-lab/fedmod-container
OCI_FNAME := OCIfile
SERVER_NAME := core.example.com:5000

help:
	@echo "make build - Build and locally tag a new OCI image."
	@echo "make build-force - Use a no-cache build"
	@echo "make push - push the image to a remote repo identified by $(SERVER_NAME). The image must have been tagged as such."
	@echo "make pull - get the image from $(SERVER_NAME) and tag it with the local $(IMAGE_NAME)"
	@echo "to run the application, use the fedpkg.sh script"

build:
	@podman build --file=$(OCI_FNAME) -t $(IMAGE_NAME) .

build-force:
	@podman pull fedora-minimal:29
	@podman build --file=$(OCI_FNAME) -t $(IMAGE_NAME) --no-cache .

push: tag
	@podman push $(SERVER_NAME)/$(IMAGE_NAME)

pull:
	@podman pull $(SERVER_NAME)/$(IMAGE_NAME)
	@podman tag $(SERVER_NAME)/$(IMAGE_NAME) $(IMAGE_NAME)

tag:
	@podman tag localhost/$(IMAGE_NAME) $(SERVER_NAME)/$(IMAGE_NAME)
