# Usage: ansible-playbook -i hosts --tags=<lab1 | lab2 | lab3 | lab4>" lab-setup-play.yml

- hosts: all

  vars:
    user_home: "/home/student"
    lab_git_repo: "{{ playbook_dir }}/.."
    remote_lab_git_repo: "{{ user_home }}/appstream-lab"
    bin_path: "{{ user_home }}/bin"
    app_base_path: "{{ user_home }}/flasklab"
    rpm_path: "{{ app_base_path }}/rpms"
    module_build_path: "{{ app_base_path }}/modulebuild"
    fedora_rpm_base: https://src.fedoraproject.org/rpms
    rpm_repo_path: "{{ app_base_path }}/repos"
    oci_registry: "core.example.com:5000"
    fedpkg_image: appstream-lab/fedpkg-container
    mbs_image: appstream-lab/mbs-container
    ubi_image: ubi8/ubi
    psql_image: postgresql-96-rhel7
    db_imagename: postgresql_database
    db_dbname: db
    db_user: user
    db_pass: pass

  tasks:
    - name: Set up for lab 1
      import_tasks: lab1.yml
      tags:
        - lab1
        - lab2
        - lab3
        - lab4
    - name: Set up for lab 2
      import_tasks: lab2.yml
      tags:
        - lab2
        - lab3
        - lab4
    - name: Set up for lab 3
      import_tasks: lab3.yml
      tags:
        - lab3
        - lab4
    - name: Set up for lab 4
      import_tasks: lab4.yml
      tags:
        - lab4

