---
- name: Remove all postgresql packages
  become: True
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - postgresql
    - postgresql-server
    - libpq

- name: Reset the postgresql module
  become: True
  command: yum -y module reset postgresql

- name: Install PostgreSQL 10.x client and server
  become: True
  dnf:
    name:
      - "@postgresql:10/server"
      - "@postgresql:10/client"
    state: present
...
